; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	lib
	adafruit/SdFat - Adafruit Fork@^2.2.3
	zinggjm/GxEPD2@^1.5.8
	olikraus/U8g2@^2.35.20
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
